*{
	margin: 0 auto;
	padding: 0 auto;
}
body{
	text-align: center;
}
.main{
	width: 800px;
	height: 1000px;
	border: 1px solid black;
}
ul { list-style-type: none; }
a { display: inline-block; text-decoration: none; }
#top #top_menu li { display: inline; }
#menu_bar ul { width: 1000px; margin: 0 auto; padding: 14px 0 0 40px; }
#menu_bar li { display: inline; margin-left: 90px; color: white; }
.header{
	height: 200px;
	width: 100%;
	
}

.h_color{
	background: #ffff;
	height: 50px;
	
}

.h_top{
	height: 100px;
	background: #ffff;
}
.h_logo{
	width: 20%;
	height: 100%;
	float: left;

}
.h_logo img{
	max-height: 100%;
	max-width: 100%;
	margin-top: 0%;
}
.h_search{
	width: 60%;
	height: 100%;
	float: left;
	
}
.h_search input{
	width: 90%;
	font-size: 3em;
	margin-top: 12px;
    border-color: #ff2400;
    border-width: 5px;

}

.h_sign{
	width: 20%;
	height: 100%;
	float: left;
}
.s_top{
	width: 100%;
	height: 50%;
}
.s_bot{
	width: 100%;
	height: 50%;
}
.s_t_left , .s_t_right{
	width: 50%;
	float: left;
}
.s_b_left , .s_b_right{
	width: 50%;
	float: left;
}

.b_left a:hover{
	background: #999999;
}



.h_bot{
	height:50px ;
	
}
.h_bot .b_left{
	width: 30%;
	height: 100%;
	float: left;
	background: #AAA;
}
.h_bot .b_right{
	width: 70%;
	height: 100%;
	float: left;
	background: #ff00;
}
.b_right ul{
	list-style-type: none;
}
.b_right ul li{
	float: left;
	width: 30%;
}



.content{
	height: 650px;
	background: #ffff;

}
.banner{
	height: 50%;
	background-color :#7f7;
}
.cons{
	height: 50%;
}
.con1_left{
	width: 20%;
	height: 50%;
	float: left;
	
}
.con1_right{
	width: 30%;
	height: 50%;
	float: left;
}
.con1_left img{
	max-width:100%;
	max-height:100%;
	float: left;
}
.con2_left{
	width: 20%;
	height: 50%;
	float: left;
	
}
.con2_right{
	width: 30%;
	height: 50%;
	float: left;
}
.con2_left img{
	max-width:100%;
	max-height:100%;
	float: left;
}
.con3_left{
	width: 20%;
	height: 50%;
	float: left;
	
}
.con3_right{
	width: 30%;
	height: 50%;
	float: left;
}
.con3_left img{
	max-width:100%;
	max-height:100%;
	float: left;
}
.con4_left{
	width: 20%;
	height: 50%;
	float: left;
	
}
.con4_right{
	width: 30%;
	height: 50%;
	float: left;
}
.con4_left img{
	max-width:100%;
	max-height:100%;
	float: left;
}


.footer{
	height: 150px;
	background: #ffff;
}
.footer_L{
	width: 30%;
	height: 100%;
	float: left;
}
.footer_L img{
	max-width: 100%;
	margin-top: 16%;
}
.footer_R{
	width: 70%;
	height: 100%;
	float: left;
}


.dropbtn{
	width: 100%;
	height: 100%;
	background-color: #ffff;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	width: 100%;
	height: 100%;
  	position: relative;
  	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #ff2400;

	min-width: 160px;
	min-height: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


.slidebox {width:100%;height:100%;margin:0 auto;padding: 0 auto;position:relative;}
.slidebox .slidelist {width:100%;height:100%;position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
.slidebox .slidelist .slideitem {width:100%;height:100%;position:relative;display:inline-block;vertical-align:middle;background-color:#fff;transition:all 1s;}
.slidebox .slidelist .slideitem > a {width:100%;height:100%;display:block;width:auto;position:relative;}
.slidebox .slidelist .slideitem > a img {max-width:100%;max-height:100%;position:relative;}

.slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
.slidebox .slide-control [class*="control"] label.prev {position:absolute;left:0px;background:#333 url('./img/left-arrow.png') center center / 50% no-repeat;}
.slidebox .slide-control [class*="control"] label.next {position:absolute;right:0px;background:#333 url('./img/right-arrow.png') center center / 50% no-repeat;}

[name="slide"] {display:none;}
#slide01:checked ~ .slidelist .slideitem {left:0;}
#slide02:checked ~ .slidelist .slideitem {left:-100%;}
#slide03:checked ~ .slidelist .slideitem {left:-200%;}
#slide04:checked ~ .slidelist .slideitem {left:-300%;}

.slide-control [class*="control"] {display:none;}
#slide01:checked ~ .slide-control .control01 {display:block;}
#slide02:checked ~ .slide-control .control02 {display:block;}
#slide03:checked ~ .slide-control .control03 {display:block;}
#slide04:checked ~ .slide-control .control04 {display:block;}
