*{
	margin: 0 auto;
	padding: 0 auto;
}
body{
	text-align: center;
}
.main{
	width: 800px;
	height: 1000px;
	border: 1px solid black;
}

.header{
	height: 200px;
	width: 100%;
}

.h_color{
	background: #777777;
	height: 50px;
	
}

.h_top{
	height: 100px;
	background: #999999;
}
.h_logo{
	width: 20%;
	height: 100%;
	float: left;

}
.h_logo img{
	max-height: 100%;
	max-width: 100%;
}
.h_search{
	width: 60%;
	height: 100%;
	float: left;
}
.h_search input{
	width: 90%;
	
	font-size: 3em;
}

.h_sign{
	width: 20%;
	height: 100%;
	float: left;
}
.s_top{
	width: 100%;
	height: 50%;
}
.s_bot{
	width: 100%;
	height: 50%;
}
.s_t_left , .s_t_right{
	width: 50%;
	float: left;
}
.s_b_left , .s_b_right{
	width: 50%;
	float: left;
}






.h_bot{
	height:50px ;
	
}
.h_bot .b_left{
	width: 30%;
	height: 100%;
	float: left;
	background: #AAA;
}
.h_bot .b_right{
	width: 70%;
	height: 100%;
	float: left;
	background: #BBB;
}
.b_right ul{
	list-style-type: none;
}
.b_right ul li{
	float: left;
	width: 30%;
}



.content{
	height: 650px;
	background: #999999;

}
.l_con{
	height: 100%;
	width: 20%;
	float: left;
background-color: #989;
}
.l_con ul{
	list-style-type: none;

}
.l_con ul li{
	height: 4em;
}
.r_con{
	height: 100%;
	width: 80%;
	float: left;
}
.r_con .con_in_text{
	height: 80%;
}

.con_search , .con_write{
	float: left;
}

.footer{
	height: 150px;
	background: #777;
}
.footer_L{
	width: 30%;
	height: 100%;
	float: left;
}
.footer_L img{
	max-width: 100%;
	margin-top: 16%;
}
.footer_R{
	width: 70%;
	height: 100%;
	float: left;
}

.dropbtn{
	width: 100%;
	height: 100%;
	background-color: #ea2129;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}

.dropdown {
	width: 100%;
	height: 100%;
  	position: relative;
  	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}